{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "baseUrl": "./",
    "typeRoots": [
      "./src/typeRoots",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "spec/**/*.ts",
    "src/Session.d.ts"
  ],
  "files": [
    "src/typeRoots/Session.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "src/**/*.jsx"
  ],
}